#server setting
#server.servlet.context-path=/kh


#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5


#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


#my batis configuration
mybatis.type-aliases-package=com.kh.jagpum.dto,com.kh.jagpum.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml


 
 
#email account configuration (custom)
custom.email.username=jj2552240
custom.email.password=cegreilzkrpeddty

custom.cert.expire-minutes=10
custom.cert.expire-accept=30

custom.fileupload.root=c:/upload


# springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.jagpum.controller
# alias for/swagger-ui.index.html
springdoc.swagger-ui.path=/api.html
 
#logging configuration
logging.level.root=warn
logging.level.com.kh=debug
logging.level.account=debug
logging.level.memberMessage=debug
#logging.level.pokemon=debug
#logging.level.country=debug
#logging.level.com.khspring12=debug
#logging.level.com.khspring12.service=debug
#logging.level.com.khspring12.complex=debug
logging.level.com.khspring12.websocket=debug


logging.level.com.khspring12.jwt=debug
logging.pattern.console=[%-5level] %msg -%c %d{yyyy-MM-dd HH:mm:ss} %n



